<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title> 
    <style>
        .container { 
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;   
            gap: 24px;
        }
        .form-input {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        button[type="submit"] {
            width: 90px;
            height: 30px;
            background-color: darksalmon;
        }
        button[type="submit"] {
            width: 90px;
            height: 30px;
            background-color: darksalmon;
        }
        button[type="submit"]:hover {
            background-color:chocolate;
            cursor: pointer;
        }
        .input-error{
            border-color:brown;
        }
    </style> 
</head>
<body>
 <div class="container">
 <h1>registration form</h1>   
    <form action="/reg-data" method="post"> 
        <div class="form-input" id="name-input-container">
            <label for="name-input">type your name</label>
            <input id="name-input" type="text" placeholder="name" name="username">
        </div>
        <div class="form-input">
            <label for="password-input">enter your password</label>
            <input id="password-input" type="password" placeholder="password" name="password">
        </div>
        <button type="submit" name="submit" value="bar">submit</button>
    </form>
    
       
</div> 
<script type="text/javascript">
        const nameInput = document.querySelector("#name-input");
        
        let inputValue;

        nameInput.addEventListener("input", ()=> {
            inputValue = nameInput.value
            console.log(inputValue)
        })
        nameInput.addEventListener("blur", ()=> {
            if (!inputValue || inputValue.lenght < 4) {
                nameInput.className = "input-error"
                const p = document.createElement("p")
                document.querySelector("#name-input-container").append("Name field is required", p);
        
            }
        })
       
        

 </script>
</body>
</html>  